<!DOCTYPE HTML>
<html>
	<head>
		<title>GoFlyNow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1 style= "text-shadow: 2px 2px 0px #000000;">GoFlyNow</h1>
						
							</header>
						</div>


					<!-- Nav -->
					<nav id="nav">
					<ul>
						<li class="font-weight-bold" style= "color: #000;"><a href="index.html">Home</a></li>
						<li class="font-weight-bold" style= "color: #000;"><a href="left-sidebar.html">Statistics</a></li>
						<!-- <li class="font-weight-bold" style= "color: #000;"><a href="right-sidebar.html">Delay Data</a></li> -->
						<li class="font-weight-bold" style= "color: #000;"><a href="no-sidebar.html">Admin</a></li>
					</ul>
				</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<section class="carousel">
									<div class="reel">

										<article>
											<a href="#" class="image featured"><img src="images/Globe_travel.png" alt="" /></a>
											<header>
												<h3><a href="#">More People Fly in the Summer</a></h3>
											</header>
											<p>Summertime is the busiest time in the year for travelers. Try to schedule all your flights in the morning.The early morning is cooler, thunderstorms haven’t had time to brew yet, and most of the travelers are business folk who could board a plane in a timely manner with their eyes closed.</p>
										</article>

										<article>
											<a href="#" class="image featured"><img src="images/4.png" alt="" /></a>
											<header>
												<h3><a href="#">No Compensation in the United States</a></h3>
											</header>
											<p> In the United States, passengers are not entitled to compensation when a delay occurs. Airlines are required to pay for lodging costs of passengers if the delay or a cancellation is through their own fault, but not if the cause is beyond their control, such as weather.<br></br></p>
										</article>
										<article>
											<a href="#" class="image featured"><img src="images/5.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Cost to airlines</a></h3>
											</header>
											<p> In the United States, the Federal Aviation Administration estimates that flight delays cost airlines $22 billion yearly. Anyone is reading this actually. Airlines are forced to pay federal authorities when they hold planes on the tarmac for more than three hours for domestic flights or more than four hours for international flights.</p>
										</article>
	
										<article>
											<a href="#" class="image featured"><img src="images/luggage-background.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Departure or Arrival Delay?</a></h3>
											</header>
											<p>From data visualization, we can infer that delays at arrival are generally lower than at departure. This indicates that airlines adjust their flight speed in order to reduce the delays at arrival. While all mean delays are around 10 minutes, we see that occasionally, we can face really large delays that can reach a few tens of hours!</p>
										</article>

										<article>
											<a href="#" class="image featured"><img src="images/objetos-de-viaje.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Airlines and Airports : A comparison</a></h3>
											</header>
											<p> American Eagle Airlines mostly reports large delays, while Delta Airlines faces delays of less than 5 minutes. Some airports like Denver, Chicago or New York frequently face late departures. Conversely, airports of Portland or Oakland are known for on time departures.</p>
										</article>

										<article>
											<a href="#" class="image featured"><img src="images/1.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Heat Makes It Harder to Fly</a></h3>
											</header>
											<p>It’s actually harder for planes to fly in hot air because the air itself becomes much less dense. Sparser air molecules means the plane’s wings generate less lift, making takeoff more difficult.<br></br><br></br></p>
										</article>
<!-- 
										<article>
											<a href="#" class="image featured"><img src="images/Flat-Travel-Bag-Icon.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Pulvinar sagittis congue</a></h3>
											</header>
											<p> there is a high variability in average delays, both between the different airports but also between the different airlines. This is important because it implies that in order to accurately model the delays, it will be necessary to adopt a model that is specific to the company and the home airport The air system delay is around 20~30% of all the delays, with Spirit Airlines being the most dominant factor and Hawaiian Airlines only 1.8%. Some other factors such as security issues and shortage of staff </p>
										</article>
 -->
										<article>
											<a href="#" class="image featured"><img src="images/3.jpg" alt="" /></a>
											<header>
												<h3><a href="#">Airline Delays</a></h3>
											</header>
											<p>
											    The late aircraft delay consists of almost one third of the delays accross all airlines, with the Southwest Airlines being half of delays. The airline delay consists of 25~33% of all the delays, with Hawaiian Airlines the factor is the 58% of all the delays. Other delays due to maintenance problems with the aircraft and fueling are also common.</p>
										</article>

										<article>
											<a href="#" class="image featured"><img src="images/Manage.png" alt="" /></a>
											<header>
												<h3><a href="#">Chicago’s O’Hare <br></br>Busiest Airport of the United States</a></h3>
											</header>
											<p>Going by most passengers per year, that title would go to Chicago’s O’Hare, which overtook Atlanta’s Hartsfield-Jackson as the world’s busiest in 2014. O’Hare also boasts the most take-offs and landings.</p>
										</article>
									</div>
								</section>
				</div> 
				

			<!-- Footer -->
				<div id="footer">

					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3><a href="https://www.ee.columbia.edu/~cylin/course/bigdata/">EECS 6893 - Big Data Analytics</a></h3>
										</header>
										<p>Developed under the guidance of Dr. Ching Yung Lin at Columbia University in the City of New York</p>
										<ul class="icons">
											<li><a href="https://twitter.com/Columbia" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/columbia/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/columbia/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/school/2624" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Columbia University. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>